# ghost

./: .gitignore  .travis.yml  README.md  _config.yml  ghostebnf.md  index.md  manual.md  updatever.sh
_data/: topnav.yml
_data/sidebars/: home_sidebar.yml  manual_sidebar.template  manual_sidebar.yml
_includes/: footer.html  head.html  inline.css
com.github.ugilio.ghost/: .project  plugin.xml  plugin.xml_gen  pom.xml
com.github.ugilio.ghost.ide/: .project  pom.xml
com.github.ugilio.ghost.ide/src/com/github/ugilio/ghost/ide/: GhostIdeModule.xtend  GhostIdeSetup.xtend
com.github.ugilio.ghost.releng/: .project  pom.xml
com.github.ugilio.ghost.sdk/: .project  feature.xml  pom.xml
com.github.ugilio.ghost.standalonecompiler/: .project  pom.xml
com.github.ugilio.ghost.target/: .project  com.github.ugilio.ghost.target.target  pom.xml
com.github.ugilio.ghost.tests/: .project  pom.xml
com.github.ugilio.ghost.tests.report/: .project  pom.xml
com.github.ugilio.ghost.tests/src/com/github/ugilio/ghost/tests/: DdlExpressionFormatterTest.xtend  GhostAnnotationProvider2Test.xtend  GhostAnnotationProviderTest.xtend  GhostConstantCalculatorTest.xtend  GhostCrossRefTest.xtend  GhostDefaultsProviderTest.xtend  GhostExportTest.xtend  GhostExpressionCalculator1Test.xtend  GhostExpressionCalculator2Test.xtend  GhostExpressionValidator1Test.xtend  GhostExpressionValidator2Test.xtend  GhostGeneratorTest.xtend  GhostGlobalScopingTest.xtend  GhostLinkerTest.xtend  GhostNumAndUnitConverterTest.xtend  GhostNumberConverterTest.xtend  GhostParsingTest.xtend  GhostPreprocessorTest.xtend  GhostStandaloneNumberConverterTest.xtend  GhostUnitProviderTest.xtend  GhostValidatorTest.xtend
com.github.ugilio.ghost.tests/src/com/github/ugilio/ghost/tests/utils/: IntervalMatcher.java
com.github.ugilio.ghost.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
com.github.ugilio.ghost.ui.tests/: .project  pom.xml
com.github.ugilio.ghost.ui.tests/src/com/github/ugilio/ghost/ui/tests/: GhostContentAssistTest.xtend  GhostOutlineTest.xtend
com.github.ugilio.ghost.ui/src/com/github/ugilio/ghost/ui/: GhostUiModule.xtend
com.github.ugilio.ghost.ui/src/com/github/ugilio/ghost/ui/contentassist/: GhostProposalCreator.xtend  GhostProposalProvider.xtend  GhostReferenceProposalCreator.xtend  NullHover.xtend
com.github.ugilio.ghost.ui/src/com/github/ugilio/ghost/ui/labeling/: GhostDescriptionLabelProvider.xtend  GhostImageProvider.xtend  GhostLabelProvider.xtend
com.github.ugilio.ghost.ui/src/com/github/ugilio/ghost/ui/nature/: GhostNature.xtend
com.github.ugilio.ghost.ui/src/com/github/ugilio/ghost/ui/outline/: GhostOutlineTreeProvider.xtend
com.github.ugilio.ghost.ui/src/com/github/ugilio/ghost/ui/quickfix/: GhostQuickfixProvider.xtend
com.github.ugilio.ghost.ui/src/com/github/ugilio/ghost/ui/syntaxcoloring/: GhostHighlightingConfiguration.xtend  GhostSemanticHighlightingCalculator.xtend  GhostTokenToAttributeIdMapper.xtend
com.github.ugilio.ghost.ui/src/com/github/ugilio/ghost/ui/wizard/: GhostCustomProjectCreator.xtend  GhostCustomizedNewProjectWizard.xtend  GhostNewProjectWizardInitialContents.xtend  GhostProjectInfo.java  GhostWizardNewProjectCreationPage.java
com.github.ugilio.ghost.updatesite/: .project  category.xml  pom.xml
com.github.ugilio.ghost/src/com/github/ugilio/ghost/: GenerateGhost.mwe2  Ghost.xtext  GhostRuntimeModule.xtend  GhostStandaloneSetup.xtend
com.github.ugilio.ghost/src/com/github/ugilio/ghost/conversion/: ConstCalculator.xtend  GhostValueConverter.xtend  IntervalHelper.xtend  NumAndUnitHelper.xtend  NumAndUnitValueConverter.xtend  NumberValueConverter.xtend
com.github.ugilio.ghost/src/com/github/ugilio/ghost/generator/: DdlEnumScanner.xtend  DdlExpressionFormatter.xtend  DdlProducer.xtend  GhostGenerator.xtend
com.github.ugilio.ghost/src/com/github/ugilio/ghost/linking/: GhostLinker.xtend
com.github.ugilio.ghost/src/com/github/ugilio/ghost/naming/: GhostLocationInFileProvider.xtend  GhostNameProvider.xtend  GhostQualifiedNameProvider.xtend
com.github.ugilio.ghost/src/com/github/ugilio/ghost/preprocessor/: AnnotationProcessor.xtend  AnnotationProvider.xtend  DefaultsProvider.xtend  DefinitionList.xtend  Preprocessor.xtend  UnitProvider.xtend
com.github.ugilio.ghost/src/com/github/ugilio/ghost/scoping/: CompositeScope.xtend  GhostImportScopeProvider.xtend  GhostResourceDescriptionStrategy.xtend  GhostScopeProvider.xtend
com.github.ugilio.ghost/src/com/github/ugilio/ghost/utils/: ArithUtils.xtend  Utils.xtend
com.github.ugilio.ghost/src/com/github/ugilio/ghost/validation/: AbstractExpressionValidator.java  ExpressionValidator.xtend  GhostValidator.xtend
com.github.ugilio.ghost/src/it/cnr/istc/timeline/lang/: AnnotatedObject.java  CompType.java  Component.java  ComponentReference.java  (+30 more)
css/: prism.css
it.cnr.istc.ghost/: .project  plugin.xml_gen  pom.xml
it.cnr.istc.ghost.ide/: .project  pom.xml
it.cnr.istc.ghost.releng/: .project  pom.xml
it.cnr.istc.ghost.sdk/: .project  feature.xml  pom.xml
it.cnr.istc.ghost.standalonecompiler/: .project  pom.xml
it.cnr.istc.ghost.standalonecompiler/src/main/assembly/: bin.xml
it.cnr.istc.ghost.standalonecompiler/src/main/java/it/cnr/istc/ghost/standalonecompiler/: GhostCOptions.java  Logger.java  Main.java  OptionParser.java
it.cnr.istc.ghost.target/: .project  it.cnr.istc.ghost.target.target  pom.xml
it.cnr.istc.ghost.tests/: .project  pom.xml
it.cnr.istc.ghost.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
it.cnr.istc.ghost.ui.tests/: .project  pom.xml
it.cnr.istc.ghost.updatesite/: .project  category.xml  pom.xml
it.cnr.istc.ghost/src/it/cnr/istc/ghost/: GenerateGhost.mwe2  Ghost.xtext  GhostRuntimeModule.xtend  GhostStandaloneSetup.xtend
js/: prism-ddl.js  prism-ghost.js  prism.js
scripts/: buildcov.sh  deploy_key.enc  deploy_pages.sh  deploy_pages_release.sh  deploy_pages_unstable.sh
update/unstable/: artifacts.xml.xz  content.xml.xz  p2.index
update/v0.1.0/: artifacts.xml.xz  content.xml.xz  p2.index
update/v0.2.0/: artifacts.xml.xz  content.xml.xz  p2.index
(+193 files in other folders)
