Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.github.ugilio.ghost.ui
Bundle-Vendor: My Company
Bundle-Version: 0.2.0
Bundle-SymbolicName: com.github.ugilio.ghost.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.github.ugilio.ghost,
 com.github.ugilio.ghost.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.github.ugilio.ghost.ui.contentassist,
 com.github.ugilio.ghost.ui.quickfix,
 com.github.ugilio.ghost.ui.internal
Bundle-Activator: com.github.ugilio.ghost.ui.internal.GhostActivator
