/*
 * Copyright (c) 2017 Giulio Bernardi (https://github.com/ugilio/).
 * All rights reserved.   This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * generated by Xtext 2.12.0
 */
package it.cnr.istc.ghost.ide

import com.google.inject.Guice
import it.cnr.istc.ghost.GhostRuntimeModule
import it.cnr.istc.ghost.GhostStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class GhostIdeSetup extends GhostStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new GhostRuntimeModule, new GhostIdeModule))
	}
	
}
