<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/it.cnr.istc.ghost/src-gen"
    modelPluginID="it.cnr.istc.ghost" forceOverwrite="true" modelName="Ghost" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Ghost" basePackage="it.cnr.istc.ghost" disposableProviderFactory="true"
      fileExtensions="ghost" ecorePackage="Ghost.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Ghost.ecore#//Externality">
      <genEnumLiterals ecoreEnumLiteral="Ghost.ecore#//Externality/PLANNED"/>
      <genEnumLiterals ecoreEnumLiteral="Ghost.ecore#//Externality/EXTERNAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Ghost.ecore#//Controllability">
      <genEnumLiterals ecoreEnumLiteral="Ghost.ecore#//Controllability/CONTROLLABLE"/>
      <genEnumLiterals ecoreEnumLiteral="Ghost.ecore#//Controllability/UNCONTROLLABLE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Ghost.ecore#//ResourceAction">
      <genEnumLiterals ecoreEnumLiteral="Ghost.ecore#//ResourceAction/REQUIRE"/>
      <genEnumLiterals ecoreEnumLiteral="Ghost.ecore#//ResourceAction/PRODUCE"/>
      <genEnumLiterals ecoreEnumLiteral="Ghost.ecore#//ResourceAction/CONSUME"/>
    </genEnums>
    <genClasses ecoreClass="Ghost.ecore#//Ghost">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ghost.ecore#//Ghost/domain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ghost.ecore#//Ghost/problem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ghost.ecore#//Ghost/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ghost.ecore#//Ghost/decls"/>
    </genClasses>
    <genClasses ecoreClass="Ghost.ecore#//DomainDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ghost.ecore#//DomainDecl/name"/>
    </genClasses>
    <genClasses ecoreClass="Ghost.ecore#//ProblemDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ghost.ecore#//ProblemDecl/name"/>
    </genClasses>
    <genClasses ecoreClass="Ghost.ecore#//ImportDecl">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ghost.ecore#//ImportDecl/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Ghost.ecore#//TopLevelDeclaration"/>
    <genClasses ecoreClass="Ghost.ecore#//TypeDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ghost.ecore#//TypeDecl/externality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ghost.ecore#//TypeDecl/name"/>
    </genClasses>
    <genClasses ecoreClass="Ghost.ecore#//SimpleType"/>
    <genClasses ecoreClass="Ghost.ecore#//ComponentType"/>
    <genClasses ecoreClass="Ghost.ecore#//IntDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ghost.ecore#//IntDecl/value"/>
    </genClasses>
    <genClasses ecoreClass="Ghost.ecore#//EnumDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ghost.ecore#//EnumDecl/values"/>
    </genClasses>
    <genClasses ecoreClass="Ghost.ecore#//SvDecl">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ghost.ecore#//SvDecl/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ghost.ecore#//SvDecl/body"/>
    </genClasses>
    <genClasses ecoreClass="Ghost.ecore#//ResourceDecl">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ghost.ecore#//ResourceDecl/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ghost.ecore#//ResourceDecl/body"/>
    </genClasses>
    <genClasses ecoreClass="Ghost.ecore#//SvBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ghost.ecore#//SvBody/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ghost.ecore#//SvBody/synchronizations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ghost.ecore#//SvBody/variables"/>
    </genClasses>
    <genClasses ecoreClass="Ghost.ecore#//TransitionSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ghost.ecore#//TransitionSection/values"/>
    </genClasses>
    <genClasses ecoreClass="Ghost.ecore#//SynchronizeSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ghost.ecore#//SynchronizeSection/values"/>
    </genClasses>
    <genClasses ecoreClass="Ghost.ecore#//VariableSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ghost.ecore#//VariableSection/values"/>
    </genClasses>
    <genClasses ecoreClass="Ghost.ecore#//UnnamedTransitionSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ghost.ecore#//UnnamedTransitionSection/values"/>
    </genClasses>
    <genClasses ecoreClass="Ghost.ecore#//TransConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ghost.ecore#//TransConstraint/controllability"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ghost.ecore#//TransConstraint/head"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ghost.ecore#//TransConstraint/interval"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ghost.ecore#//TransConstraint/body"/>
    </genClasses>
    <genClasses ecoreClass="Ghost.ecore#//ValueDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ghost.ecore#//ValueDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ghost.ecore#//ValueDecl/parlist"/>
    </genClasses>
    <genClasses ecoreClass="Ghost.ecore#//SimpleInstVal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ghost.ecore#//SimpleInstVal/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ghost.ecore#//SimpleInstVal/arglist"/>
    </genClasses>
    <genClasses ecoreClass="Ghost.ecore#//QualifInstVal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ghost.ecore#//QualifInstVal/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ghost.ecore#//QualifInstVal/arglist"/>
    </genClasses>
    <genClasses ecoreClass="Ghost.ecore#//InstVal"/>
    <genClasses ecoreClass="Ghost.ecore#//TransConstrBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ghost.ecore#//TransConstrBody/values"/>
    </genClasses>
    <genClasses ecoreClass="Ghost.ecore#//SingleTransConstr"/>
    <genClasses ecoreClass="Ghost.ecore#//Synchronization">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ghost.ecore#//Synchronization/trigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ghost.ecore#//Synchronization/bodies"/>
    </genClasses>
    <genClasses ecoreClass="Ghost.ecore#//SyncBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ghost.ecore#//SyncBody/values"/>
    </genClasses>
    <genClasses ecoreClass="Ghost.ecore#//SingleSyncConstr"/>
    <genClasses ecoreClass="Ghost.ecore#//TriggerType"/>
    <genClasses ecoreClass="Ghost.ecore#//ResConstr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ghost.ecore#//ResConstr/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ghost.ecore#//ResConstr/res"/>
    </genClasses>
    <genClasses ecoreClass="Ghost.ecore#//ObjVarDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ghost.ecore#//ObjVarDecl/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ghost.ecore#//ObjVarDecl/type"/>
    </genClasses>
    <genClasses ecoreClass="Ghost.ecore#//ResourceBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ghost.ecore#//ResourceBody/val1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ghost.ecore#//ResourceBody/val2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ghost.ecore#//ResourceBody/synchronizations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ghost.ecore#//ResourceBody/variables"/>
    </genClasses>
    <genClasses ecoreClass="Ghost.ecore#//ResSimpleInstVal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ghost.ecore#//ResSimpleInstVal/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ghost.ecore#//ResSimpleInstVal/arg"/>
    </genClasses>
    <genClasses ecoreClass="Ghost.ecore#//FormalParList">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ghost.ecore#//FormalParList/types"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ghost.ecore#//FormalParList/names"/>
    </genClasses>
    <genClasses ecoreClass="Ghost.ecore#//ArgList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ghost.ecore#//ArgList/values"/>
    </genClasses>
    <genClasses ecoreClass="Ghost.ecore#//BindList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ghost.ecore#//BindList/varNames"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ghost.ecore#//BindList/values"/>
    </genClasses>
    <genClasses ecoreClass="Ghost.ecore#//LocVarDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ghost.ecore#//LocVarDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ghost.ecore#//LocVarDecl/value"/>
    </genClasses>
    <genClasses ecoreClass="Ghost.ecore#//RValue"/>
    <genClasses ecoreClass="Ghost.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ghost.ecore#//Expression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ghost.ecore#//Expression/ops"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ghost.ecore#//Expression/right"/>
    </genClasses>
    <genClasses ecoreClass="Ghost.ecore#//TemporalExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ghost.ecore#//TemporalExp/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ghost.ecore#//TemporalExp/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ghost.ecore#//TemporalExp/right"/>
    </genClasses>
    <genClasses ecoreClass="Ghost.ecore#//TemporalRelation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ghost.ecore#//TemporalRelation/l"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ghost.ecore#//TemporalRelation/r"/>
    </genClasses>
    <genClasses ecoreClass="Ghost.ecore#//GenericExpression"/>
    <genClasses ecoreClass="Ghost.ecore#//CExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ghost.ecore#//CExpr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ghost.ecore#//CExpr/placeholder"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ghost.ecore#//CExpr/literal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ghost.ecore#//CExpr/num"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ghost.ecore#//CExpr/intv"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ghost.ecore#//CExpr/ops"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ghost.ecore#//CExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="Ghost.ecore#//ConstExpr"/>
    <genClasses ecoreClass="Ghost.ecore#//CompDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ghost.ecore#//CompDecl/externality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ghost.ecore#//CompDecl/name"/>
    </genClasses>
    <genClasses ecoreClass="Ghost.ecore#//NamedCompDecl">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ghost.ecore#//NamedCompDecl/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ghost.ecore#//NamedCompDecl/body"/>
    </genClasses>
    <genClasses ecoreClass="Ghost.ecore#//AnonSVDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ghost.ecore#//AnonSVDecl/body"/>
    </genClasses>
    <genClasses ecoreClass="Ghost.ecore#//AnonResDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ghost.ecore#//AnonResDecl/body"/>
    </genClasses>
    <genClasses ecoreClass="Ghost.ecore#//CompBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ghost.ecore#//CompBody/bindings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ghost.ecore#//CompBody/synchronizations"/>
    </genClasses>
    <genClasses ecoreClass="Ghost.ecore#//CompSVBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ghost.ecore#//CompSVBody/transitions"/>
    </genClasses>
    <genClasses ecoreClass="Ghost.ecore#//CompResBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ghost.ecore#//CompResBody/val1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ghost.ecore#//CompResBody/val2"/>
    </genClasses>
    <genClasses ecoreClass="Ghost.ecore#//InitSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ghost.ecore#//InitSection/values"/>
    </genClasses>
    <genClasses ecoreClass="Ghost.ecore#//InitConstr"/>
    <genClasses ecoreClass="Ghost.ecore#//FactGoal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ghost.ecore#//FactGoal/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ghost.ecore#//FactGoal/params"/>
    </genClasses>
    <genClasses ecoreClass="Ghost.ecore#//ConstLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ghost.ecore#//ConstLiteral/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ghost.ecore#//ConstLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Ghost.ecore#//AtParams">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ghost.ecore#//AtParams/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ghost.ecore#//AtParams/duration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ghost.ecore#//AtParams/end"/>
    </genClasses>
    <genClasses ecoreClass="Ghost.ecore#//TimePointOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ghost.ecore#//TimePointOp/value"/>
    </genClasses>
    <genClasses ecoreClass="Ghost.ecore#//IntvOrDflt"/>
    <genClasses ecoreClass="Ghost.ecore#//Interval">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ghost.ecore#//Interval/lb"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ghost.ecore#//Interval/ub"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ghost.ecore#//Interval/lbub"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
