Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.github.ugilio.ghost.ide
Bundle-Vendor: My Company
Bundle-Version: 0.1.0
Bundle-SymbolicName: com.github.ugilio.ghost.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.github.ugilio.ghost,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.github.ugilio.ghost.ide.contentassist.antlr.internal,
 com.github.ugilio.ghost.ide.contentassist.antlr

