<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../com.github.ugilio.ghost.releng/pom.xml</relativePath>
		<groupId>com.github.ugilio.ghost</groupId>
		<artifactId>parent</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>com.github.ugilio.ghost.tests.report</artifactId>
	<packaging>pom</packaging>

	<name>Ghost Tests Report Aggregator</name>

	<profiles>
		<profile>
			<id>jacoco</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.version}</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>report-aggregate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.github.ugilio.ghost</groupId>
			<artifactId>com.github.ugilio.ghost</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.github.ugilio.ghost</groupId>
			<artifactId>com.github.ugilio.ghost.ui</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.github.ugilio.ghost</groupId>
			<artifactId>com.github.ugilio.ghost.ide</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
<!--
		<dependency>
			<groupId>com.github.ugilio.ghost</groupId>
			<artifactId>ghostc</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
-->
		<dependency>
			<groupId>com.github.ugilio.ghost</groupId>
			<artifactId>com.github.ugilio.ghost.tests</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.ugilio.ghost</groupId>
			<artifactId>com.github.ugilio.ghost.ui.tests</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>

