<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../it.cnr.istc.ghost.releng/pom.xml</relativePath>
    <groupId>it.cnr.istc.ghost</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>standalonecompiler</artifactId>
  <packaging>jar</packaging>

  <name>Ghost Standalone Compiler</name>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>it.cnr.istc.ghost</groupId>
  		<artifactId>it.cnr.istc.ghost</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.inject</groupId>
  		<artifactId>guice</artifactId>
  		<scope>provided</scope>
  		<version>4.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.xtext</groupId>
  		<artifactId>org.eclipse.xtext</artifactId>
  		<version>${xtext.version}</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>
