<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.ugilio.ghost</groupId>
	<artifactId>parent</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>../com.github.ugilio.ghost</module>
		<module>../com.github.ugilio.ghost.ui</module>
		<module>../com.github.ugilio.ghost.ide</module>
		<module>../com.github.ugilio.ghost.tests</module>
		<module>../com.github.ugilio.ghost.ui.tests</module>
		<module>../com.github.ugilio.ghost.sdk</module>

		<module>../com.github.ugilio.ghost.updatesite</module>
		<module>../com.github.ugilio.ghost.target</module>

		<module>../com.github.ugilio.ghost.standalonecompiler</module>

		<module>../com.github.ugilio.ghost.tests.report</module>
	</modules>

	<properties>
		<tycho-version>0.26.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<xtext.version>2.12.0</xtext.version>
		<jacoco.version>0.7.9</jacoco.version>
	</properties>

	<profiles>
		<profile>
			<id>jacoco</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.version}</version>
						<configuration>
							<excludes>
								<exclude>**/com/github/ugilio/ghost/AbstractGhostRuntimeModule*</exclude>
								<exclude>**/com/github/ugilio/ghost/GhostStandaloneSetupGenerated*</exclude>
								<exclude>**/com/github/ugilio/ghost/services/**</exclude>
								<exclude>**/com/github/ugilio/ghost/parser/**</exclude>
								<exclude>**/com/github/ugilio/ghost/ghost/**</exclude>
								<exclude>**/com/github/ugilio/ghost/validation/AbstractGhostValidator*</exclude>
								<exclude>**/com/github/ugilio/ghost/scoping/AbstractGhostScopeProvider*</exclude>
								<exclude>**/com/github/ugilio/ghost/serializer/**</exclude>

								<exclude>**/com/github/ugilio/ghost/ui/contentassist/AbstractGhostProposalProvider*</exclude>
								<exclude>**/com/github/ugilio/ghost/ui/wizard/GhostNewProjectWizard.class</exclude>
								<exclude>**/com/github/ugilio/ghost/ui/wizard/GhostProjectCreator.class</exclude>
								<exclude>**/com/github/ugilio/ghost/ui/internal/**</exclude>

								<exclude>**/com/github/ugilio/ghost/ide/contentassist/antlr/**</exclude>
								<exclude>**/com/github/ugilio/ghost/ide/AbstractGhostIdeModule*</exclude>
							</excludes>
						</configuration>
						<executions>
							<execution>
								<id>prepare-agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eluder.coveralls</groupId>
						<artifactId>coveralls-maven-plugin</artifactId>
						<version>4.3.0</version>
						<configuration>
							<jacocoReports>
								<jacocoReport>../com.github.ugilio.ghost.tests.report/target/site/jacoco-aggregate/jacoco.xml</jacocoReport>
							</jacocoReports>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<!-- xtend-maven-plugin is in pluginManagement instead of in plugins 
					so that it doesn't run before the exec-maven-plugin's *.mwe2 gen; this way 
					we can list it after. -->

				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtext.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>xtend-install-debug-info</goal>
								<goal>testCompile</goal>
								<goal>xtend-test-install-debug-info</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<xtendAsPrimaryDebugSource>true</xtendAsPrimaryDebugSource>
						<outputDirectory>xtend-gen</outputDirectory>
						<writeTraceFiles>true</writeTraceFiles>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<id>gen-clean</id>
							<goals>
								<goal>clean</goal>
							</goals>
							<configuration>
								<filesets combine.children="append">
									<fileset>
										<directory>${basedir}/xtend-gen</directory>
									</fileset>
									<fileset>
										<directory>${basedir}/src-gen</directory>
									</fileset>
								</filesets>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>com.github.ugilio.ghost</groupId>
							<artifactId>com.github.ugilio.ghost.target</artifactId>
							<version>0.3.0-SNAPSHOT</version>
						</artifact>
					</target>					
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
