/*
 * generated by Xtext 2.12.0
 */
package it.cnr.istc.ghost.ui.labeling

import org.eclipse.xtext.ui.label.DefaultDescriptionLabelProvider
import org.eclipse.xtext.resource.IEObjectDescription
import com.google.inject.Inject

/**
 * Provides labels for IEObjectDescriptions and IResourceDescriptions.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class GhostDescriptionLabelProvider extends DefaultDescriptionLabelProvider {

	@Inject
	private GhostImageProvider imageProvider;

	// Labels and icons can be computed like this:
	
//	override text(IEObjectDescription ele) {
//		ele.name.toString
//	}
//	 
	override image(IEObjectDescription ele) {
		return imageProvider.image(ele.EClass);
	}
}
