/*
 * generated by Xtext 2.12.0
 */
package it.cnr.istc.ghost.ui.wizard


import com.google.inject.Inject
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.resource.FileExtensionProvider

class GhostNewProjectWizardInitialContents {
	@Inject
	FileExtensionProvider fileExtensionProvider

	def generateInitialContents(IFileSystemAccess2 fsa) {
		fsa.generateFile(
			"src/domain." + fileExtensionProvider.primaryFileExtension,
			'''
			// This is an example domain
			
			domain dom;
			
			type int_type = int [0, 100];
			
			comp MyComponent : sv(
				A(int_type x) -> B,
				B -> A
			synchronize:
				A(x) -> (
					
				);
			);
			'''
			)
	}
}
