Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.cnr.istc.ghost
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.cnr.istc.ghost; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: it.cnr.istc.ghost,
 it.cnr.istc.ghost.conversion,
 it.cnr.istc.ghost.generator,
 it.cnr.istc.ghost.generator.internal,
 it.cnr.istc.ghost.ghost,
 it.cnr.istc.ghost.ghost.impl,
 it.cnr.istc.ghost.ghost.util,
 it.cnr.istc.ghost.linking,
 it.cnr.istc.ghost.naming,
 it.cnr.istc.ghost.parser.antlr,
 it.cnr.istc.ghost.parser.antlr.internal,
 it.cnr.istc.ghost.preprocessor,
 it.cnr.istc.ghost.scoping,
 it.cnr.istc.ghost.serializer,
 it.cnr.istc.ghost.services,
 it.cnr.istc.ghost.utils,
 it.cnr.istc.ghost.validation,
 it.cnr.istc.timeline.lang
Import-Package: org.apache.log4j
